UserDao=com.mifengwo.dao.impl.UserDaoImpl
AdminDao=com.mifengwo.dao.impl.AdminDaoImpl
CommentDao=com.mifengwo.dao.impl.CommentDaoImpl
DingDanDao=com.mifengwo.dao.impl.DingDanDaoImpl
LuXianDao=com.mifengwo.dao.impl.LuXianDaoImpl
PassageDao=com.mifengwo.dao.impl.PassageDaoIpml
SalerDao=com.mifengwo.dao.impl.SalerDaoImpl
TaoCanDao=com.mifengwo.dao.impl.TaoCanDaoImpl
ThemeDao=com.mifengwo.dao.impl.ThemeDaoImpl
FollowDao=com.mifengwo.dao.impl.FollowDaoImpl



UserService=com.mifengwo.service.impl.UserServiceImpl
PassageService=com.mifengwo.service.impl.PassageServiceImpl
TaoCanService=com.mifengwo.service.impl.TaoCanServiceImpl
DingDanService=com.mifengwo.service.impl.DingDanServiceImpl
CommentService=com.mifengwo.service.impl.CommentServiceImpl
AdminService=com.mifengwo.service.impl.AdminServiceImpl
LuXianService=com.mifengwo.service.impl.LuXianServiceImpl
SalerService=com.mifengwo.service.impl.SalerServiceImpl
ThemeService=com.mifengwo.service.impl.ThemeServiceImpl
FollowService=com.mifengwo.service.impl.FollowServiceImpl