#  com.mysql.jdbc.Driver
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/mifengwo?useUnicode=true&characterEncoding=utf8&&useSSL=true
username=root
password=794787mageofcode
initsize=10
maxsize=20
minidle=2